* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 10fr 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.menu ul{
  font-size: 16px;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1/2;
  grid-row: 2/4;
  display: grid;
  gap: 100px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 12px;
  display: grid;
  place-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul{
  list-style-type: none;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 30px;
  grid-template-rows: repeat(2,minmax(300px,1fr));
  grid-auto-rows: minmax(300px,1fr);
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}